# Cloud-Only Docker Ignore
# Optimized for Google Cloud deployment - excludes all local development files

# Local development files
.env*
*.env
.env.local
.env.development
.env.test

# Local development directories
node_modules
dist
build
.next
.astro
venv
__pycache__

# Development tools
.git
.gitignore
.github
.vscode
.idea

# Local databases
*.db
*.sqlite
*.sqlite3

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Dependency directories
jspm_packages/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Storybook build outputs
.out
.storybook-out

# Temporary folders
tmp/
temp/

# Local development documentation
README.md
DOCKER_README.md
SETUP.md
SUPABASE_AUTH_SETUP.md

# Development scripts
setup.bat
setup.ps1

# Testing files
test
tests
*.test.*
*.spec.*
__tests__
.pytest_cache

# Local development configs
docker-compose.yml
docker-compose.override.yml
Dockerfile.dev

# AI/Documentation (keep cloud deployment docs)
ai/
examples/
docs/

# Backup files
*.bak
*.backup

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db 